//create a single Jar with all dependencies
jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'ru.mit.spbau.antonpp.vcs.Application'
    }
}

task createTargetDir {
    mkdir rootProject.targetDir
}

task deploy {
    dependsOn jar, createTargetDir
    copy {
        from jar.archivePath
        into rootProject.targetDir
    }
}

dependencies {

    testCompile group: 'commons-io', name: 'commons-io', version: '2.5'

    // lombok annotations
    compileOnly "org.projectlombok:lombok:1.16.10"

    // cli
    compile group: 'com.beust', name: 'jcommander', version: '1.48'

}