# AuJava2

./: .gitignore  README.md  build.gradle  settings.gradle
lab-ftp/: build.gradle
lab-ftp/ftp-client/: build.gradle
lab-ftp/ftp-client/src/main/java/ru/mit/spbau/antonpp/ftp/client/: Application.java  FtpClient.java
lab-ftp/ftp-client/src/main/java/ru/mit/spbau/antonpp/ftp/client/exceptions/: FtpClientException.java
lab-ftp/ftp-client/src/main/resources/: log4j.properties
lab-ftp/ftp-commons/src/main/java/ru/mit/spbau/antonpp/ftp/protocol/: RequestCode.java
lab-ftp/ftp-server/: build.gradle
lab-ftp/ftp-server/src/main/java/ru/mit/spbau/antonpp/ftp/server/: Application.java  ConnectionHandler.java  FtpServer.java  PortListener.java
lab-ftp/ftp-server/src/main/java/ru/mit/spbau/antonpp/ftp/server/exceptions/: ConnectionException.java  FtpServerException.java
lab-ftp/ftp-server/src/test/java/ru/mit/spbau/antonpp/ftp/server/: ConnectionHandlerTest.java
lab-ftp/ftp-server/src/test/resources/test_dir/: file1.txt  file2.txt  file3.txt
lab-torrent/: build.gradle
lab-torrent/torrent-client/: build.gradle
lab-torrent/torrent-client/console-client/: build.gradle
lab-torrent/torrent-client/src/main/java/ru/mit/spbau/antonpp/torrent/client/: Application.java  ConnectionCallback.java  ConsoleApplication.java  TorrentClient.java
lab-torrent/torrent-client/src/main/java/ru/mit/spbau/antonpp/torrent/client/exceptions/: ClientConnectionException.java  FileManagerException.java  InvalidBlockException.java  NoSuchFileException.java  PartNotDownloadedException.java  RequestFailedException.java  SerializationException.java  TorrentClientException.java  TorrentClientStartException.java  TrackerUnavailableException.java  TrackerUpdateFailedException.java
lab-torrent/torrent-client/src/main/java/ru/mit/spbau/antonpp/torrent/client/files/: ClientFileManager.java  FileHolder.java  FileSerializable.java
lab-torrent/torrent-client/src/main/java/ru/mit/spbau/antonpp/torrent/client/handler/: AbstractConnectionHandler.java
lab-torrent/torrent-client/src/main/java/ru/mit/spbau/antonpp/torrent/client/requester/: AbstractRequester.java  ClientRequester.java
lab-torrent/torrent-client/src/main/java/ru/mit/spbau/antonpp/torrent/client/requests/: AbstractRequester.java  ClientRequester.java  ClientStatusUpdater.java  DownloadFileCallback.java  DownloadFileTask.java
lab-torrent/torrent-client/src/main/java/ru/mit/spbau/antonpp/torrent/client/ui/: UIApplication.java
lab-torrent/torrent-client/src/main/java/ru/mit/spbau/antonpp/torrent/client/updater/: ClientStatusUpdater.java
lab-torrent/torrent-client/src/main/java/ru/mit/spbau/antonpp/torrent/client/uploader/: UploaderConnectionHandler.java  UploaderPortListener.java
lab-torrent/torrent-client/src/test/java/ru/mit/spbau/antonpp/torrent/client/: TorrentClientTest.java
lab-torrent/torrent-client/src/test/java/ru/mit/spbau/antonpp/torrent/client/files/: FileHolderTest.java
lab-torrent/torrent-client/src/test/resources/files/dir1/: a.txt
lab-torrent/torrent-client/ui-client/: build.gradle
lab-torrent/torrent-client/ui-client/src/main/resources/: log4j.properties
lab-torrent/torrent-commons/: build.gradle
lab-torrent/torrent-commons/src/main/java/ru/mit/spbau/antonpp/torrent/commons/: Util.java
lab-torrent/torrent-commons/src/main/java/ru/mit/spbau/antonpp/torrent/commons/data/: FileRecord.java  SeedRecord.java  TrackerFileRecord.java
lab-torrent/torrent-commons/src/main/java/ru/mit/spbau/antonpp/torrent/protocol/data/: FileRecord.java  (+1 more)
lab-torrent/torrent-protocol/src/main/java/ru/mit/spbau/antonpp/torrent/protocol/: ClientRequestCode.java  TrackerRequestCode.java
lab-torrent/torrent-server/: build.gradle
lab-torrent/torrent-server/src/main/java/ru/mit/spbau/antonpp/torrent/server/: Application.java
lab-torrent/torrent-tracker/: build.gradle
lab-torrent/torrent-tracker/src/main/java/ru/mit/spbau/antonpp/torrent/tracker/: Application.java  ClientRecord.java  TorrentTracker.java
lab-torrent/torrent-tracker/src/main/resources/: log4j.properties
lab-torrent/torrent-tracker/src/test/java/ru/mit/spbau/antonpp/torrent/tracker/: TorrentTrackerTest.java
lab-vcs/: build.gradle
lab-vcs/gradle/wrapper/: gradle-wrapper.properties
lab-vcs/src/main/java/ru/mit/spbau/antonpp/vcs/: Application.java
lab-vcs/src/main/java/ru/mit/spbau/antonpp/vcs/cli/commands/: AbstractCommand.java  CommandAdd.java  CommandBranch.java  CommandCheckout.java  CommandClean.java  CommandCommit.java  CommandInit.java  CommandLog.java  CommandMerge.java  CommandRemove.java  CommandReset.java  CommandStatus.java  CommandWithRepository.java  NoSpacesValidator.java
lab-vcs/src/main/java/ru/mit/spbau/antonpp/vcs/core/: FileSerializable.java  Repository.java  Revision.java  Stage.java  Status.java
lab-vcs/src/main/java/ru/mit/spbau/antonpp/vcs/core/branch/: BranchResolver.java
lab-vcs/src/main/java/ru/mit/spbau/antonpp/vcs/core/exceptions/: BranchException.java  CheckoutException.java  CheckoutIOException.java  CheckoutStageNotClearException.java  CommitException.java  FindRepositoryException.java  HashCalculationException.java  InitException.java  LogWriteException.java  MergeException.java  NoSuchFileInRevisionException.java  ResetException.java  RevisionCheckoutException.java  SerializationException.java  StageAddException.java  StatusReadingException.java
lab-vcs/src/main/java/ru/mit/spbau/antonpp/vcs/core/log/: CommitInfo.java  LogRecord.java  RepositoryLog.java
lab-vcs/src/main/java/ru/mit/spbau/antonpp/vcs/core/revision/: AbstractCommit.java  AbstractRevision.java  Commit.java  Revision.java  Stage.java  Status.java  WorkingDir.java
lab-vcs/src/main/java/ru/mit/spbau/antonpp/vcs/core/status/: FileStatus.java  RevisionDiff.java  Status.java
lab-vcs/src/main/java/ru/mit/spbau/antonpp/vcs/core/utils/: Constants.java  Utils.java
lab-vcs/src/main/resources/: log4j.properties
lab-vcs/src/test/java/ru/mit/spbau/antonpp/vcs/core/: RepositoryInitTest.java  RepositoryTest.java
lab-vcs/src/test/resources/: log4j.properties
(+31 files in other folders)
