allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    group = 'ru.mit.spbau.antonpp'
    version = '1.0'
}


subprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        // annotations
        compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
        // hashing
        compile group: 'com.google.guava', name: 'guava', version: '13.0'
        // logging
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.2'
    }
}

project(':lab-ftp:ftp-client') {
    dependencies {
        compile project(':lab-ftp:ftp-commons')
    }
}

project(':lab-ftp:ftp-server') {
    dependencies {
        compile project(':lab-ftp:ftp-commons')
    }
}