rootProject.name = 'AuJava2'

// vcs
include 'lab-vcs'

// ftp
include 'lab-ftp:ftp-commons', 'lab-ftp:ftp-client', 'lab-ftp:ftp-server'

// torrent
include 'lab-torrent:torrent-commons', 'lab-torrent:torrent-tracker'
include 'lab-torrent:torrent-client', 'lab-torrent:torrent-client:ui-client', 'lab-torrent:torrent-client:console-client'

