//create a single Jar with all dependencies
jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'ru.mit.spbau.antonpp.torrent.client.ui.Application'
    }
}

dependencies {
    compile project(":lab-torrent:torrent-client")

    // lombok annotations
    compileOnly 'org.projectlombok:lombok:1.16.10'
}
